#
# PHP 5.3 Add Configration
#
# conf/extra/httpd-php53.conf
#
#
# Add in conf/httpd.conf
#
# Include conf/extra/httpd-php53.conf
#

#
# index files
#

DirectoryIndex index.php index.html index.html.var

#
# mime types
#
AddType application/x-httpd-php .php

#
# php5 module for Apache2.2
#
LoadModule php5_module /usr/lib64/httpd/modules/libphp5.so

#
# php.ini directory
#
PHPIniDir /etc/php.ini
